body{
  margin:0;
  padding:0;
  font-family: sans-serif;
}
.grid-container{
  display: grid;
  grid-template-column:80% 20%; 
}
.grid-item{
  text-align: center;
}
.item1{
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2{
  grid-column: 1;
  grid-row: 2;
}
.item3{
  grid-column: 2;
}
.card{
  font-style:italic;
  padding:9px;
  display: flex;
  flex-flow: row nowrap;
  background-color: #253341;
  color:#22CC7E;
}
.carousel-item{
  height:5px;
  width:100%;
}
